#core api server address
# VITE_SERVER_ADDRESS=https://mes-app.com
VITE_SERVER_ADDRESS=http://45.117.177.157:81
#server get oee report
VITE_OEE_SERVER_ADDRESS=https://mesmicroserviceapi20241016172749.azurewebsites.net
#server get injection machine report
VITE_INJECTION_MACHINE_SERVER_ADDRESS=https://injectionmachinemodule20231213133337.azurewebsites.net
#oidc authentication server
VITE_AUTHORITY_SERVER=https://authenticationserver20230918150319.azurewebsites.net
#oidc client id
# VITE_CLIENT_ID=authority_client_id